<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unartig.server</groupId>
    <artifactId>sportrait_client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sportrait Client Applet</name>
    <url>http://sportrait.com</url>
    <parent>
        <groupId>ch.unartig</groupId>
        <artifactId>sportrait-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!--apache xmlrpc-->
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>sun-plugin</groupId>
            <artifactId>sun-plugin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>wjhk</groupId>
            <artifactId>jupload</artifactId>
            <version>3.4.1</version>
        </dependency>


    </dependencies>


    <build>
        <finalName>wjhk.jupload</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--			           <keystore>/path/to/your/keystore</keystore> -->
                    <alias>jupload</alias>
                    <storepass>changeit</storepass>
                    <!--do not enable the next line : we want to deploy the signed jar.-->
                    <!--<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>-->
                    <verify>true</verify>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>prod</id>
        </profile>
        <profile>
            <id>vm2-test</id>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>dev-local</id>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- TODO change this to an https repository; see google bookmarks 'maven' for handling the certificate etc-->
        <repository>
            <id>http-repo</id>
            <name>unArtig maven2 repo</name>
            <url>http://vm3-bugz.unartig.ch/maven2</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>ssh-repo</id>
            <name>unartig m2 repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>ssh-repo</id>
            <name>unartig m2 snapshot repo</name>
            <url>scp://svn.unartig.ch/opt/maven2/repo</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:svn+ssh://svn.unartig.ch/opt/svn/repos/sportrait-client-applet/trunk</connection>
        <!--<developerConnection>scm:svn:svn+ssh://alex@svn.unartig.ch/opt/svn/repos/sportrait-client-applet/tags/sportrait_client-0.6.0</developerConnection>-->
        <!--<url>http://127.0.0.1/websvn/my-project</url>-->
    </scm>

</project>
