<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unartig.server</groupId>
    <artifactId>sportrait_client</artifactId>
    <packaging>
        jar
    </packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sportrait Client Applet</name>
    <url>http://sportrait.com</url>

    <dependencies>
        <!--apache xmlrpc-->
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>sun-plugin</groupId>
            <artifactId>sun-plugin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>

    </dependencies>


    <build>

        <finalName>wjhk.jupload</finalName>

        <plugins>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
      			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-jar-plugin</artifactId>
			        <executions>
			           <execution>
			              <goals>
			                 <goal>sign</goal>
			              </goals>
			           </execution>
			        </executions>
			        <configuration>
<!--			           <keystore>/path/to/your/keystore</keystore> -->
			           <alias>jupload</alias>
			           <storepass>changeit</storepass>
			           <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
			           <verify>true</verify>
			        </configuration>
      			</plugin>
      	</plugins>
    </build>


    <profiles>

        <profile>
            <id>prod</id>


        </profile>


        <profile>
            <id>vm2-test</id>

 
        </profile>

        <profile>
            <id>test</id>


        </profile>

        <profile>
            <id>dev-local</id>


        </profile>


 
    </profiles>


    <repositories>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


</project>
